
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --clr-primary: #789262;
    --clr-danger: #ff7782;
    --clr-success: #489bd2;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  
  }

  /* dark theme */
.dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    list-style: none;
    appearance: none;
    text-decoration: none;
} 

body{
    font-family: "Poppins", sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);
}

.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}

.logo h2 .one{
    color: var(--clr-dark);
}

a{
    color: var(--clr-dark);
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
    color: var(--clr-dark);
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--clr-info-dark)
}

p{
    color: var(--clr-dark-variant);
}

b{
    color: var(--clr-dark);
}

.primary{
    color: var(--clr-primary);
}

.success{
    color: var(--clr-success);
}

.danger{
    color: var(--clr-danger);
}

.warning{
    color: var(--clr-warnig);
} 

/* aside */

aside{
    height: 100vh;
    position: sticky;
    top: 1rem;
}

aside .top{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 1rem;
}

aside .top div .close{
    display: none;
}

/* sidebar */

aside .sidebar{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}

aside h3{
    font-weight: 400;

}

aside .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;

}
/* -------------------------------aqi */
main .aqi{
    /* display: flex; */
    /* grid-template-columns: repeat(1,fr); */
    /* grid-row: 1/span 4; */
    /* align-items: center; */
    /* background-color: var(--clr-white); */
    height: 15rem;
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    position: relative;

    width: 100%;
  }
  main .aqi h1{
    font-size: 60px;
  }
  main .aqi:hover{
    box-shadow: none;
}
  
  main .aqi span{
    /* background-color: var(--clr-color-ldark); */
      /* color: var(--clr-white); */
      /* padding: 0.5rem; */
      /* height: 50px;
      width: 50px;
      border-radius: 50%;
      font-size: 2rem;
      display: flex; */
      background-color: #91fd53;
    color: var(--clr-white);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2rem;
    /* margin-bottom: 2px; */
      
  }
  
  main .aqi_progress circle{
  fill: none;
  stroke-width: 5;
  stroke: var(--clr-primary);
  transform: rotate(270,80,80);
}

main .aqi_progress svg{
  height: 300px;
  transform:scale(2, 2);
  position: relative;
  /* height: 150px; */
}


  
  main .aqi_data{
    display: flex;
    gap: 1rem;
      
  }

main  .aqi_progress{
    position: absolute;
    left: 95%;
    top: 80%;
      height: 68px;
      width: 68px;
      border-radius: 50px;
      align-items: center;
  
  }
  
  main .aqi_progress .number{
    display: flex;
      color: var(--clr-dark);
      justify-content: center;
      position: absolute;
      font-size: 30px;
      height: 100%;
      width: 100%;
      top: -150%;
      left: -160%;
      align-items: center;
  }
  
aside .sidebar a.active{
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    /* border-left: 5px solid var(--clr-primary); */
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
}

aside .sidebar a:hover{
    color: var(--clr-primary);
}

aside .sidebar a:hover span{
    margin: .8rem;
    transition: .4s ease;
}

aside .sidebar a span.msg_count{
    background-color: var(--clr-danger);
    color: var(--clr-white);
    font-size: 11px;
    padding: 2px 5px;
    border-radius: var(--border-radius-1);
}

/* Main section */

main{
    margin-top: 1.4rem;
    width: auto;
}

main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

main .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* align-items: center; */
    gap: 1.6rem;
}

main .insights>div{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insights>div:hover{
    box-shadow: none;
}

main .insights>div span{
    background-color: #91fd53;
    color: var(--clr-white);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2rem;
}

main .insights>div.expenses span{
    background-color: var(--clr-success);
}

main .insights>div.income span{
    background-color: var(--clr-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights>div .middle h1{
    font-size: 1.6rem;
}

main h1{
    color: var(--clr-dark);
}

main .insights h1{
    color: var(--clr-dark);
}

main .insights h3{
    color: var(--clr-dark);
}

main .insights p{
    color: var(--clr-dark);
}

main .insights .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
    align-items: center;
}

main .insights svg{
    position: absolute;
    height: 150px;
    top: 0;
}

main .insights svg circle{
    fill: none;
    stroke-width: 5;
    stroke: var(--clr-success);
    transform: rotate(270,80,80);
}

main .insights .sales svg circle{
    stroke-dasharray: 150;
    stroke-dashoffset: 10;
    
}

main .insights .expenses svg circle{
    stroke-dasharray: 170;
    stroke-dashoffset: 20;
    stroke: var(--clr-success);
}

main .insights .income svg circle{
    stroke-dasharray: 150;
    stroke-dashoffset: 10;
    stroke: var(--clr-success);
}

main .insights .number{
    display: flex;
    color: var(--clr-dark);
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 5%;
    left: 5%;
    align-items: center;

}


.insights{
    margin-bottom: 1.6rem;
}
.insights small{
    color: var(--clr-dark);
}

/* right start */

.right{
    margin-top: 1.4rem;
    /* position: sticky; */
}

.right h2{
    color: var(--clr-dark);
}

.right .top{
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler {
    background-color: var(--clr-white);
    height: 1.6rem;
    display: flex;
    justify-content: space-between;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-dark);
}

.right .theme-toggler span.active{
    background-color: var(--clr-primary);
    color: #fff;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center; 
}

.right .info h3{
    color: var(--clr-dark);

}

.right .item h3{
    color: var(--clr-dark);

}


.right .notifications{
    margin-top: 1rem;
    margin-left: -20px;
    position: sticky;
    top: 1rem;
    
}

.right .notifications .update{
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.right .notifications .update:hover{
    box-shadow:none;
}
.right .notifications .updates{
    display: grid;
    grid-template-columns: 2.5rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ////////////media */

@media screen and (max-width:1000px) {
    .container{
      width: 100%;
      grid-template-columns: repeat(1,1fr);
    
    }
    main .insighta{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.6rem;
    padding: 40px;
    padding-bottom: none;
        
    }
    
    aside{
      position: fixed;
      width: 18rem;
      z-index: 3;
      height: 100vh;
      background-color: var(--clr-white);
      display: none;
      left: -110px;
      animation:  menuLeft .3s ease forwards;
    }
    
    @keyframes menuLeft {
        to{
          left: 0;
        }
    }
    
  
  
  
    aside .logo h2{
         display: inline;
    }
    aside .sidebar h3{
      display: inline;
    }
    aside .sidebar a{
      width: 100%;
      height: 3.4rem;
    }
    aside .top div.close  span{
        display: bloc;
       display: inline;
       position: absolute;
       right: 0;
       margin-right:30px;
       font-size: 35px;
       cursor: pointer;
    }
  
      .right .top{
         position: fixed;
         top: 0;
         left: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 0 0.8rem;
         background: var(--clr-white);
         height: 4.6rem;
         width: 100%;
         z-index: 2;
         box-shadow: 0 1rem 1rem var(--clr-light);
         margin: 0;
      }
  
  
   main .insights{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.6rem;
    padding: 40px;
   }
   main .notifications{
    padding: 30px;
    margin: 0 auto;
    /* position: sticky; */
   }
  
  
  
    .right .profile{
      position: absolute;
      left: 70%;
    }
  
    .right .top .theme-toggler{
      width: 4.4rem;
      position: absolute;
      left: 50%;
    }
     .right .profile .info{
      display: none;
     }
  
     .right .top button{
       display: inline-block;
       background: transparent;
       cursor: pointer;
       color: var(--clr-dark);
       position: absolute;
       left: 1rem;
  
     }
     .right .notifications{
      padding: 0 40px;
      margin-bottom: 20px;
     }
  
  
  }
